citHeader("To cite file2meco in publications use:")

citEntry(entry="article",
         title = "Microbial habitat specificity largely affects microbial co-occurrence patterns and functional profiles in wetland soils",
         author = personList( as.person("Chi Liu"),
                              as.person("Xiangzhen Li"),
                              as.person("Felipe R. P. Mansoldo"),
                              as.person("Jiaxing An"),
                              as.person("Yongping Kou"),
                              as.person("Xiao Zhang"),
                              as.person("Junming Wang"),
                              as.person("Jianxiong Zeng"),
                              as.person("Alane B. Vermelho"),
                              as.person("Minjie Yao*")),
         year = "2022",
         journal = "Geoderma",
         volume = "418",
         pages = "115866",
         doi = "10.1016/j.geoderma.2022.115866",
         url = "https://doi.org/10.1016/j.geoderma.2022.115866",
         textVersion = "Liu, C., Li, X., Mansoldo, F.R.P., An, J., Kou, Y., Zhang, X., Wang, J., Zeng, J., Vermelho, A.B., Yao, M., 2022. Microbial habitat specificity largely affects microbial co-occurrence patterns and functional profiles in wetland soils. Geoderma 418, 115866."
)

