
bibentry(bibtype = "Article",
         textVersion = "Liu, C., Li, X., Mansoldo, F.R.P., An, J., Kou, Y., Zhang, X., Wang, J., Zeng, J., Vermelho, A.B., Yao, M., 2022. Microbial habitat specificity largely affects microbial co-occurrence patterns and functional profiles in wetland soils. Geoderma 418, 115866.", 
         header = "To cite file2meco in publications use:",
         title = "Microbial habitat specificity largely affects microbial co-occurrence patterns and functional profiles in wetland soils",
         author = c("Chi Liu", "Xiangzhen Li", "Felipe R. P. Mansoldo", "Jiaxing An", "Yongping Kou", "Xiao Zhang", "Jianxiong Zeng", "Alane B. Vermelho", "Minjie Yao"),
         year = "2022",
         journal = "Geoderma",
         volume = "418",
         pages = "115866",
         doi = "10.1016/j.geoderma.2022.115866",
         url = "https://doi.org/10.1016/j.geoderma.2022.115866"
)
